<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardview:cardCornerRadius="10sp"
                cardview:cardBackgroundColor="@color/chat_color_sender"
                cardview:contentPadding="5sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/horaMensaje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textStyle="italic"/>
                            <TextView
                                android:id="@+id/nombreMensaje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Usuario Envió"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:gravity="end"/>

                        </LinearLayout>
                        <TextView
                            android:visibility="visible"
                            android:id="@+id/mensajeMensaje"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hola bienvenido."
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:gravity="end"/>
                        <ImageView
                            android:id="@+id/mensajeFoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:adjustViewBounds="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/fotoPerfilMensaje"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:src="@drawable/chat_icon"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




